apiVersion: v1
kind: ConfigMap
metadata:
  name: psql-config
  namespace: newrelic
data:
  postgresql-custom-query.yml: |
    queries:

    - query: >-
        SELECT
        BG.checkpoints_timed AS scheduled_checkpoints_performed,
        BG.checkpoints_req AS requested_checkpoints_performed,
        BG.buffers_checkpoint AS buffers_written_during_checkpoint,
        BG.buffers_clean AS buffers_written_by_background_writer,
        BG.maxwritten_clean AS background_writer_stops,
        BG.buffers_backend AS buffers_written_by_backend,
        BG.buffers_alloc AS buffers_allocated
        FROM pg_stat_bgwriter BG;

      metric_types:
        buffers_allocated: rate

      sample_name: MyCustomSample

    - query: >-
        SELECT
        BG.checkpoints_timed AS scheduled_checkpoints_performed,
        BG.checkpoints_req AS requested_checkpoints_performed,
        BG.buffers_checkpoint AS buffers_written_during_checkpoint,
        BG.buffers_clean AS buffers_written_by_background_writer,
        BG.maxwritten_clean AS background_writer_stops,
        BG.buffers_backend AS buffers_written_by_backend,
        BG.buffers_alloc AS buffers_allocated
        FROM pg_stat_bgwriter BG;

      metric_types:
        buffers_allocated: rate

      sample_name: MyCustomSampleToo
